# projectIP

./: ASSESSMENT_USER_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEVELOPER_GUIDE.md  IMPLEMENTATION_COMPLETE.md  QUICK_REFERENCE.md  README_ASSESSMENT.md  SELF_ASSESSMENT_MODULE.md  UI_FLOW_GUIDE.md  pom.xml
src/main/java/com/secj3303/controller/: AuthController.java  HomeController.java  VirtualSesController.java
src/main/java/com/secj3303/controller/admin/: admincontroller.java
src/main/java/com/secj3303/controller/mhp/: mhpcontroller.java
src/main/java/com/secj3303/controller/student/: AssessmentController.java  studentcontroller.java
src/main/java/com/secj3303/model/: Assessment.java  AssessmentResult.java  AssessmentService.java  ChatbotModel.java  ContentRepository.java  EducationalModule.java  MhpContentDetail.java  MhpSlotRepository.java  Role.java  StudentDashboard.java  User.java  UserRepository.java  VirtualSession.java  VirtualSessionRepository.java  mhpDashboardContent.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/mhp/: mhpDashboard.jsp
src/main/webapp/WEB-INF/views/student/: assessment-list.jsp  chatbot.jsp  education.jsp  module-quiz.jsp  peer.jsp  wellbeing-assessment.jsp
src/main/webapp/WEB-INF/views/virtualSes/: student-book-session.jsp
